server.port=8082
db.api.path=http://localhost:8086/api/v1/db
email-service.api.path=http://localhost:8081/api/v1/email
gateway.path=http://localhost:80

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
