server.port=8082
db.api.path=http://db-service:8086/api/v1/db
gateway.path=http://gateway:80
achievement-service.api.path=http://achievement-service:8085

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB