server.port=8082
db.api.path=http://db-service:8086/api/v1/db
gateway.path=http://gateway:80
achievement-service.api.path=http://achievement:8085

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

email-service.api.path=http://email:8081/api/v1/email

decks.path=/decks
cards.path=/cards

springdoc.swagger-ui.path=/api/v1/cards/swagger-ui/index.html
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.servers=http://gateway:80
springdoc.swagger-ui.url=/api/v1/cards/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/cards/v3/api-docs

logging.level.org.springdoc= DEBUG

logging.level.com=DEBUG