
server.port=8081
logging.level.com.sun.mail=INFO
mail.host=smtp.gmail.com
mail.port=587
mail.username=INSERT_YOUR_EMAIL_HERE
mail.password=INSERT_YOUR_EMAIL_PASSWORD_HERE

db.api.path=http://db-service:8086/api/v1/db
gateway.api.path=http://gateway:80
