server {
    listen 4200;

    #root /usr/share/nginx/html/;

    # Redirect all requests starting with /de to /de
    location ^~ /de {
        rewrite ^/de(.*)$ /de$1 break;
    }

    # Redirect all other requests to /en-US
    location / {
        rewrite ^/(.*)$ /en-US/$1 break;
    }

    error_page 404 /en-US/index.html;
}
