.login-container {
  padding-top: 40px;
  overflow-x: hidden;
}
.login-card {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #F0FDEE;
}
.simon {
  width: 150px;
  height: auto;
  border-radius: 50%;
}
.forgot-password-link {
  margin-left: auto;
  color: var(--primary-color);
}
.sign-up-link {
  color: var(--primary-color);
}
.submit-button {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  color: var(--primary-color);
  background-color: transparent;
  border: 2px solid var(--primary-color);
  transition: background-color 0.3s, color 0.3s;
}
.submit-button:hover,
.submit-button:active {
  background-color: var(--primary-color);
  color: white;
}
::placeholder {
  color: #999;
}
.form-check-input {
  display: none;
}
.form-check-label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}
.form-check-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.form-check-input:checked + .form-check-label::after {
  content: 'âœ”';
  position: absolute;
  left: 4px;
  top: 50%;
  transform: translateY(-50%) scale(1.2);
  color: var(--primary-color);
  font-size: 18px;
}
.card-footer {
  background: none;
  border-top: 0;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .login-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%; /* Optional: Adjust the width of the card to fit smaller screens */
  }
  .profile-image {
    width: 120px; /* Optional: Adjust the size of the image for smaller screens */
  }
  .card-body {
    text-align: left;
    display: block;
  }
}
