server.port=8080
spring.app.jwtSecret=INSERT_YOUR_SECRET_HERE
spring.app.jwtExpirationMs=2592000000
spring.app.jwtCookieName=card-trainer-user

db.api.path=http://localhost:8086/api/v1/db
email-service.api.path=http://localhost:8081/api/v1/email
gateway.path=http://localhost:80
email.skip.verify=false

springdoc.swagger-ui.path=/api/v1/auth/swagger-ui/index.html
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.servers=http://localhost:80
springdoc.swagger-ui.url=/api/v1/auth/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.service.authenticationservice.controller

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/auth/v3/api-docs

logging.level.org.springdoc= DEBUG
