server.port=8080
spring.app.jwtSecret=INSERT_YOUR_SECRET_HERE
spring.app.jwtExpirationMs=2592000000
spring.app.jwtCookieName=card-trainer-user

db.api.path=http://db-service:8086/api/v1/db
email-service.api.path=http://email:8081/api/v1/email
gateway.path=http://localhost:80
email.skip.verify=false

springdoc.swagger-ui.path=/api/v1/auth/swagger-ui/index.html
