<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Passwort Zurücksetzen</h1>
    </div>

    <div class="content">
        <p>Sie haben diese E-Mail erhalten, weil Sie einen Password-Reset angefragt haben.</p>
        <p>Drücken Sie auf 'Passwort Zurücksetzen', um ein neues Passwort zu vergeben.</p>
        <a href="${resetUrl}">
            <button class="button">Passwort Zurücksetzen</button>
        </a>
        <p>Sollten Sie keinen Passwort-Reset bei uns angefragt haben, ignorieren Sie diese E-Mail.</p>
        <p>Jedoch sollten Sie in diesen Fall zur Sicherheit auf unserer Internetseite einen Password-Reset anfragen.</p>
    </div>

    <div class="footer">
        <p>SWTP-Projekt von Tim Martin Süllner, Eike Torben Menzel, Maria Kazim und Gürkan Deniz</p>
    </div>
</body>
</html>
