server.port=8086

db.url=jdbc:postgresql://localhost:5433
db.name=swtp
spring.datasource.url=${db.url}/${db.name}
spring.datasource.username=db_controller
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

logging.level.com=DEBUG
logging.level.sql=DEBUG

logging.level.root=