server.port=8086

db.url=jdbc:postgresql://db:5432
db.name=swtp
spring.datasource.url=${db.url}/${db.name}
spring.datasource.username=db_controller
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

logging.level.com=DEBUG
logging.level.sql=DEBUG

springdoc.swagger-ui.path=/api/v1/database/swagger-ui/index.html
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.servers=http://gateway:80
springdoc.swagger-ui.url=/api/v1/database/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/database/v3/api-docs

logging.level.org.springdoc= DEBUG