#

server.port=8086

db.url=jdbc:postgresql://db:5432
db.name=swtp
spring.datasource.url=${db.url}/${db.name}
spring.datasource.username=db_controller
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

