server.port=8083
db.api.path=http://db-service:8086/api/v1/db

springdoc.swagger-ui.path=/api/v1/user/swagger-ui/index.html
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.servers=https://cards.timsuellner.de
springdoc.swagger-ui.url=/api/v1/user/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/user/v3/api-docs

logging.level.org.springdoc= DEBUG
logging.level.com=DEBUG