server.port=80

log.routes=true
auth-service.api.path=http://auth:8080
cards-service.api.path=http://cards:8082
user-service.api.path=http://user:8083
session-service.api.path=http://session:8084
achievement-service.api.path=http://achievement:8085
achievement-service.socket.path=ws://achievement:8085
db.api.path=http://db-service:8086
frontend.path=http://frontend:4200


mail-service.api.path=http://mail:8081

spring.app.jwtSecret=WIzwXqi4w/WB2eNmUkxfkKEMM4SJ6B/w1zRww47yTqqroshO3p7u1DsTY6t5wLr1YOtJHF8V59eRH7O35R3Oa+JP8U0S5CH2N/DkjQ+/8OHQ4UdglAVMZJc3F8pIGkdDZqMNhoW3ouZ+Cgp8d4aY1LsPPeiw8q2S4Sms3HevLws=
spring.app.jwtCookieName=card-trainer-user
