server.port=80

log.routes=true
auth-service.api.path=http://localhost:8080
cards-service.api.path=http://localhost:8082
user-service.api.path=http://localhost:8083
session-service.api.path=http://localhost:8084
achievement-service.api.path=http://localhost:8085
achievement-service.socket.path=ws://localhost:8085
db.api.path=http://localhost:8086

frontend.path=http://localhost:4200

mail-service.api.path=http://localhost:8081

spring.app.jwtSecret=INSERT_YOUR_SECRET_HERE
spring.app.jwtCookieName=card-trainer-user
