server.port=8084
db.api.path=http://localhost:8086/api/v1/db
achievement-service.api.path=http://localhost:8085

decks.path=/decks/
learnsession.path=/learn-sessions
peeksession.path=/peek-sessions

logging.level.com.service.sessionservice=DEBUG

springdoc.swagger-ui.path=/api/v1/session/swagger-ui/index.html
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.servers=http://localhost:80
springdoc.swagger-ui.url=/api/v1/session/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/session/v3/api-docs

logging.level.org.springdoc= DEBUG