.menu-wrapper {
  display: flex;
  position: fixed;
  right: 20px;
  bottom: 20px;
}


.menu-item {
  vertical-align: center;
}

.menu-circle {
  margin: 2px;
  border-radius: 50%; width: 50px; height: 50px;

}

.sub-menu-circle {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s; /* Adjust duration as needed */
  animation-fill-mode: forwards; /* Keeps the element visible after the animation completes */
}

@keyframes fadeIn {
  from {
    transform: translateY(250%);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-menu-button {
  background-color: var(--primary-color);
}

.sub-add-button {
  background-color: var(--primary-color)
}

.menu-item:nth-child(3) { animation-delay: 0s; }
.menu-item:nth-child(2) { animation-delay: 0.2s; }
.menu-item:nth-child(1) { animation-delay: 0.4s; }

.delete-button {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.options-panel {
  max-height: 0;
}

.options-panel.show {
  max-height: 100px; /* Adjust this value based on your content */
}

.card-type-row {
  text-align: end;
}
